Server_Port
Client_Port
min_IAT
q1_IAT
med_IAT
mean_IAT
q3_IAT
max_IAT
var_IAT
min_data__wire
q1_data__wire
med_data__wire
mean_data__wire
q3_data__wire
max_data_wire
var_data_wire
min_data_ip
q1_data_ip
med_data_ip
mean_data_ip
q3_data_ip
max_data_ip
var_data_ip
min_data_control
q1_data_control
med_data_control
mean_data_control
q3_data_control
max_data_control
var_data_control
total_packets_a_b
total_packets_b_a
ack_pkts_sent_a_b
ack_pkts_sent_b_a
pure_acks_sent_a_b
pure_acks_sent_b_a
sack_pkts_sent_a_b
sack_pkts_sent_b_a
dsack_pkts_sent_a_b
dsack_pkts_sent_b_a
max_sack_blks/ack_a_b
max_sack_blks/ack_b_a
unique_bytes_sent_a_b
unique_bytes_sent_b_a
actual_data_pkts_a_b
actual_data_pkts_b_a
actual_data_bytes_a_b
actual_data_bytes_b_a
rexmt_data_pkts_a_b
rexmt_data_pkts_b_a
rexmt_data_bytes_a_b
rexmt_data_bytes_b_a
zwnd_probe_pkts_a_b
zwnd_probe_pkts_b_a
zwnd_probe_bytes_a_b
zwnd_probe_bytes_b_a
outoforder_pkts_a_b
outoforder_pkts_b_a
pushed_data_pkts_a_b
pushed_data_pkts_b_a
SYN_pkts_sent_a_b
FIN_pkts_sent_a_b
SYN_pkts_sent_b_a
FIN_pkts_sent_b_a
req_1323_ws_a_b
req_1323_ts_a_b
req_1323_ws_b_a
req_1323_ts_b_a
adv_wind_scale_a_b
adv_wind_scale_b_a
req_sack_a_b
req_sack_b_a
sacks_sent_a_b
sacks_sent_b_a
urgent_data_pkts_a_b
urgent_data_pkts_b_a
urgent_data_bytes_a_b
urgent_data_bytes_b_a
mss_requested_a_b
mss_requested_b_a
max_segm_size_a_b
max_segm_size_b_a
min_segm_size_a_b
min_segm_size_b_a
avg_segm_size_a_b
avg_segm_size_b_a
max_win_adv_a_b
max_win_adv_b_a
min_win_adv_a_b
min_win_adv_b_a
zero_win_adv_a_b
zero_win_adv_b_a
avg_win_adv_a_b
avg_win_adv_b_a
initial_window-bytes_a_b
initial_window-bytes_b_a
initial_window-packets_a_b
initial_window-packets_b_a
ttl_stream_length_a_b
ttl_stream_length_b_a
missed_data_a_b
missed_data_b_a
truncated_data_a_b
truncated_data_b_a
truncated_packets_a_b
truncated_packets_b_a
data_xmit_time_a_b
data_xmit_time_b_a
idletime_max_a_b
idletime_max_b_a
throughput_a_b
throughput_b_a
RTT_samples_a_b
RTT_samples_b_a
RTT_min_a_b
RTT_min_b_a
RTT_max_a_b
RTT_max_b_a
RTT_avg_a_b
RTT_avg_b_a
RTT_stdv_a_b
RTT_stdv_b_a
RTT_from_3WHS_a_b
RTT_from_3WHS_b_a
RTT_full_sz_smpls_a_b
RTT_full_sz_smpls_b_a
RTT_full_sz_min_a_b
RTT_full_sz_min_b_a
RTT_full_sz_max_a_b
RTT_full_sz_max_b_a
RTT_full_sz_avg_a_b
RTT_full_sz_avg_b_a
RTT_full_sz_stdev_a_b
RTT_full_sz_stdev_b_a
post-loss_acks_a_b
post-loss_acks_b_a
segs_cum_acked_a_b
segs_cum_acked_b_a
duplicate_acks_a_b
duplicate_acks_b_a
triple_dupacks_a_b
triple_dupacks_b_a
max_#_retrans_a_b
max_#_retrans_b_a
min_retr_time_a_b
min_retr_time_b_a
max_retr_time_a_b
max_retr_time_b_a
avg_retr_time_a_b
avg_retr_time_b_a
sdv_retr_time_a_b
sdv_retr_time_b_a
min_data_wire_a_b
q1_data_wire_a_b
med_data_wire_a_b
mean_data_wire_a_b
q3_data_wire_a_b
max_data_wire_a_b
var_data_wire_a_b
min_data_ip_a_b
q1_data_ip_a_b
med_data_ip_a_b
mean_data_ip_a_b
q3_data_ip_a_b
max_data_ip_a_b
var_data_ip_a_b
min_data_control_a_b
q1_data_control_a_b
med_data_control_a_b
mean_data_control_a_b
q3_data_control_a_b
max_data_control_a_b
var_data_control_a_b
min_data_wire_b_a
q1_data_wire_b_a
med_data_wire_b_a
mean_data_wire_b_a
q3_data_wire_b_a
max_data_wire_b_a
var_data_wire_b_a
min_data_ip_b_a
q1_data_ip_b_a
med_data_ip_b_a
mean_data_ip_b_a
q3_data_ip_b_a
max_data_ip_b_a
var_data_ip_b_a
min_data_control_b_a
q1_data_control_b_a
med_data_control_b_a
mean_data_control_b_a
q3_data_control_b_a
max_data_control_b_a
var_data_control_b_a
min_IAT_a_b
q1_IAT_a_b
med_IAT_a_b
mean_IAT_a_b
q3_IAT_a_b
max_IAT_a_b
var_IAT_a_b
min_IAT_b_a
q1_IAT_b_a
med_IAT_b_a
mean_IAT_b_a
q3_IAT_b_a
max_IAT_b_a
var_IAT_b_a
Time_since_last_connection
No._transitions_bulk/trans
Time_spent_in_bulk
Duration
%_bulk
Time_spent_idle
%_idle
Effective_Bandwidth
Effective_Bandwidth_a_b
Effective_Bandwidth_b_a
FFT_all
FFT_all
FFT_all
FFT_all
FFT_all
FFT_all
FFT_all
FFT_all
FFT_all
FFT_all
FFT_a_b
FFT_a_b
FFT_a_b
FFT_a_b
FFT_a_b
FFT_a_b
FFT_a_b
FFT_a_b
FFT_a_b
FFT_b_a
FFT_b_a
FFT_b_a
FFT_b_a
FFT_b_a
FFT_b_a
FFT_b_a
FFT_b_a
FFT_b_a
FFT_b_a
FFT_b_a
